# ntfy-android

./: .gitignore  build.gradle  gradle.properties
.jules/: bolt.md
app/: build.gradle  proguard-rules.pro
app/schemas/io.heckel.ntfy.db.Database/: 15.json  16.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/heckel/ntfy/db/: Database.kt
app/src/main/java/io/heckel/ntfy/ui/: MainAdapter.kt  NotificationFragment.kt
app/src/main/kotlin/io/heckel/ntfy/app/: Application.kt
app/src/main/kotlin/io/heckel/ntfy/backup/: Backuper.kt
app/src/main/kotlin/io/heckel/ntfy/db/: Database.kt  Repository.kt
app/src/main/kotlin/io/heckel/ntfy/msg/: BroadcastService.kt  DownloadManager.kt  NotificationService.kt  UserActionManager.kt
app/src/main/kotlin/io/heckel/ntfy/service/: NotificationListenerService.kt  SmsBroadcastReceiver.kt  SubscriberService.kt  SubscriberServiceManager.kt  WsConnection.kt
app/src/main/kotlin/io/heckel/ntfy/shortcut/: ClipboardShareShortcutActivity.kt  RecentTopicShareShortcuts.kt
app/src/main/kotlin/io/heckel/ntfy/tile/: ClipboardShareTileService.kt
app/src/main/kotlin/io/heckel/ntfy/ui/: DetailActivity.kt  DetailAdapter.kt  DetailSettingsActivity.kt  MainActivity.kt  MainAdapter.kt  NotificationFragment.kt  SettingsActivity.kt  ShareActivity.kt
app/src/main/kotlin/io/heckel/ntfy/util/: Util.kt
app/src/main/kotlin/io/heckel/ntfy/util/emoji/: Emoji.kt  EmojiLoader.kt  EmojiManager.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  activity_share.xml
app/src/main/res/menu/: menu_share_action_bar.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/main/res/xml/: main_preferences.xml  shortcuts.xml
app/src/play/java/io/heckel/ntfy/firebase/: FirebaseService.kt
app/src/test/java/io/heckel/ntfy/util/: UtilTest.kt
